<!DOCTYPE html>
<html>
    <head>
        <title>Colaboradores</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="button.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script defer src="main.js"></script>
    </head>
    <body>
        <main>
            <div class="colaborador">
                <img
                    src="https://prints.ultracoloringpages.com/2c8168d164fad0e74566861216661ece.png"
                    alt="Colaborador 1"
                />
                <div class="descripcion">
                    <h2>Colaborador 1</h2>
                    <p>Desarrollador web</p>
                    <p>
                        Responsable del diseño y programación del sitio web. Ha
                        trabajado en el proyecto desde el inicio y ha colaborado
                        en el diseño de la interfaz y la experiencia de usuario.
                    </p>
                </div>
            </div>

            <div class="colaborador">
                <img
                    src="https://prints.ultracoloringpages.com/2c8168d164fad0e74566861216661ece.png"
                    alt="Colaborador 2"
                />
                <div class="descripcion">
                    <h2>Colaborador 2</h2>
                    <p>Diseñadora gráfica</p>
                    <p>
                        Encargada del diseño visual del sitio web. Ha colaborado
                        en la creación de la identidad visual de la marca y ha
                        diseñado las interfaces gráficas de la página.
                    </p>
                </div>
            </div>

            <div class="colaborador">
                <img
                    src="https://prints.ultracoloringpages.com/2c8168d164fad0e74566861216661ece.png"
                    alt="Colaborador 3"
                />
                <div class="descripcion">
                    <h2>Colaborador 3</h2>
                    <p>Diseñadora gráfica</p>
                    <p>
                        Encargada del diseño visual del sitio web. Ha colaborado
                        en la creación de la identidad visual de la marca y ha
                        diseñado las interfaces gráficas de la página.
                    </p>
                </div>
            </div>

            <div class="colaborador">
                <img
                    src="https://prints.ultracoloringpages.com/2c8168d164fad0e74566861216661ece.png"
                    alt="Colaborador 4"
                />
                <div class="descripcion">
                    <h2>Colaborador 4</h2>
                    <p>Diseñadora gráfica</p>
                    <p>
                        Encargada del diseño visual del sitio web. Ha colaborado
                        en la creación de la identidad visual de la marca y ha
                        diseñado las interfaces gráficas de la página.
                    </p>
                </div>
            </div>
            <div class="colaborador-unico">
                <div class="information">
                    
                </div>
            </div>
        </main>
    </body>
</html>
