*{
    margin: 0;
    padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  font-size: x-large;
}

.colaborador {
  width: 200px;
  height: 200px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.descripcion {
  display: none;
  position: absolute;
  left: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.colaborador-unico {
  width: 100vw;
  height: 100vh;
  background-color: #2b2a2a7c;
  display: none;
  position: absolute;
}
.information{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
  width: 200px;
}

.volver{
    padding: 10px;
}
